# With-RunnN

./: README.md
Frontend/: .gitignore  gradle.properties  local.defaults.properties  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/color/: bg_chip_selector.xml  bg_onboarding_chip_selector.xml  stroke_onboarding_chip_selector.xml  text_chip_selector.xml  text_onboarding_chip_selector.xml
Frontend/app/src/main/res/drawable/: arrow.xml  badge_unread_count.xml  bg_action_box.xml  bg_button_main.xml  bg_circle.xml  bg_comment_box.xml  bg_edit_circle.xml  bg_entry_active.xml  bg_entry_error.xml  bg_entry_inactive.xml  bg_home_indicator.xml  bg_nav_bar.xml  bg_naver_login_button.xml  bg_onboarding_mkcustomchip_btn_active.xml  bg_onboarding_mkcustomchip_btn_inactive.xml  bg_park_indicator.xml  bg_pin_item.xml  bg_place_image.xml  bg_place_popup.xml  bg_search_box.xml  bg_switch_active.xml  bg_switch_inactive.xml  bg_tag.xml  bg_tag_label.xml  bookmark.xml  bottom_gradient_background.xml  btn_send_background_selector.xml  chat_input_background.xml  circle_background_red.xml  circle_checkbox_background.xml  circular_image_background.xml  close.xml  course_card_background.xml  course_share_background.xml  course_tag_background.xml  default_background.xml  default_profile.xml  dialog_background.xml  dot_indicator_selected.xml  gradient_overlay.xml  (+99 more)
Frontend/app/src/main/res/layout/: activity_all_friends.xml  activity_chat.xml  activity_chat_room.xml  activity_friend_detail.xml  activity_friends.xml  activity_location.xml  activity_main.xml  activity_mypage_followers.xml  activity_onboarding.xml  activity_onboarding_login.xml  activity_onboarding_profile.xml  activity_onboarding_profile_defult.xml  activity_onboarding_profile_personality.xml  activity_onboarding_profile_walkingstyle.xml  activity_report.xml  activity_test.xml  bottom_sheet_add_participant.xml  chat_room_popup_menu.xml  course_share.xml  dialog_friend_detail.xml  dialog_friend_profile.xml  dialog_set_chat_name.xml  fragment_chat_list.xml  fragment_course_detail.xml  fragment_course_manage.xml  fragment_course_map.xml  fragment_friends_see_all.xml  fragment_friends_tab.xml  fragment_hot_more.xml  fragment_local_more.xml  fragment_map.xml  fragment_mypage.xml  fragment_mypage_followers.xml  (+43 more)
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
