<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/upper_tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:navGraph="@navigation/nav_main" />

    <LinearLayout
        android:id="@+id/upper_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:background="@color/gray_050"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/set_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_location_basic"
                android:clickable="false"
                android:focusable="false"
                app:tint="@color/green_700" />
            <TextView
                android:id="@+id/region_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"

                style="@style/Text_Pretendard_SemiBold_18"
                android:text="샘플 샘플구 샘플동"
                android:textColor="@color/gray_950"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/alarm_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"

            android:layout_marginEnd="12dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_bell"/>
            <ImageView
                android:id="@+id/red_alarm_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_bell_alarm"/>
        </FrameLayout>
        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chat"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_bottom_nav"
        android:elevation="8dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemTextColor="@color/nav_color_selector"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@color/green_050"
        app:itemIconTint="@color/nav_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>