<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="반려견 프로필 설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Text_Pretendard_Medium_16" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/entry_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="8dp"
            android:text="기본 정보"
            style="@style/Text_Pretendard_Medium_14"/>

        <LinearLayout
            android:id="@+id/entry_default"
            android:layout_width="377dp"
            android:layout_height="56dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_entry_inactive"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/entry_text1"
                style="@style/Text_Pretendard_Medium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="입력"
                android:textColor="@color/gray_400" />

            <ImageView
                android:id="@+id/entry_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="239dp"
                android:layout_weight="1"
                android:rotation="180"
                app:srcCompat="@drawable/ic_arrow_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/entry_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="8dp"
            android:text="성격"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/entry_personality"
            android:layout_width="377dp"
            android:layout_height="56dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_entry_inactive"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">
            <TextView
                android:id="@+id/entry_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택"
                style="@style/Text_Pretendard_Medium_14"
                android:textColor="@color/gray_400"/>

            <ImageView
                android:id="@+id/entry_icon2"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="239dp"
                android:layout_weight="1"
                android:rotation="180"
                app:srcCompat="@drawable/ic_arrow_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/entry_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="8dp"
            android:text="산책 스타일"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/entry3"
            android:layout_width="377dp"
            android:layout_height="56dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_entry_inactive"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">
            <TextView
                android:id="@+id/entry_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택"
                style="@style/Text_Pretendard_Medium_14"
                android:textColor="@color/gray_400"/>

            <ImageView
                android:id="@+id/entry_icon3"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="239dp"
                android:layout_weight="1"
                android:rotation="180"
                app:srcCompat="@drawable/ic_arrow_back" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>