<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="88dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/popup_menu_background">

    <!-- 대화 상대 추가 -->
    <LinearLayout
        android:id="@+id/add_participant_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/popup_item_background"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대화 상대 추가"
            android:textColor="#4F4F4F"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

    <!-- 채팅방 이름 설정 -->
    <LinearLayout
        android:id="@+id/set_chat_name_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/popup_item_background"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방 이름 설정"
            android:textColor="#4F4F4F"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout> 