<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="12dp"
    android:gravity="center"
    android:elevation="6dp">

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃 하시겠습니까?"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="124dp"
            android:paddingVertical="11dp"
            android:text="로그아웃"
            android:background="@drawable/bg_button_main"
            android:textColor="@android:color/white"
            android:fontFamily="@font/pretendard_medium"/>
    </LinearLayout>
</LinearLayout>
