<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/search_box_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/view_search_box"
                layout="@layout/view_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="18dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:chipSpacingHorizontal="8dp"
                    app:selectionRequired="false"
                    app:singleLine="true"
                    app:singleSelection="true" />
            </HorizontalScrollView>

        </LinearLayout>

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:sdMainFabAnimationRotateAngle="45"
            app:sdMainFabClosedBackgroundColor="@color/gray_050"
            app:sdMainFabClosedIconColor="@color/green_700"
            app:sdMainFabClosedSrc="@drawable/ic_plus"
            app:sdMainFabOpenedBackgroundColor="@color/gray_050"
            app:sdMainFabOpenedIconColor="@color/green_700"
            app:sdMainFabOpenedSrc="@drawable/ic_cross" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/ic_gps"
            app:backgroundTint="@color/gray_050"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/speedDial"

            app:tint="@color/gray_600" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/view_home_indicator"
        layout="@layout/view_home_indicator" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
