<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/map_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:currentState="@id/start"
    app:layoutDescription="@xml/motion_scene_map">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_sample_map"
        /><!--Todo: Embed Naver Dynamic Map Here-->

    <LinearLayout
        android:id="@+id/search_box_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/view_search_box"
            android:id="@+id/view_search_box"
            android:layout_marginHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:scrollbars="none"
            android:clipToPadding="false">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:singleLine="true"
                app:chipSpacingHorizontal="8dp"
                app:singleSelection="true"
                app:selectionRequired="false"
                />
        </HorizontalScrollView>

    </LinearLayout>



</androidx.constraintlayout.motion.widget.MotionLayout>
