<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/region_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="11dp"
    android:gravity="center"

    style="@style/Text_Pretendard_Regular_12"
    android:textColor="@color/gray_950"
    android:text="서울"/>
