<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_medium"
    android:paddingVertical="@dimen/margin_small">

    <TextView
        android:id="@+id/tvSystemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책 코스를 공유하였습니다"
        android:textColor="@color/gray_500"
        android:textSize="13sp"
        android:fontFamily="@font/pretendard_regular"
        android:background="@drawable/system_message_background"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="산책 코스를 공유하였습니다" />

</androidx.constraintlayout.widget.ConstraintLayout> 