<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="6dp"
    android:background="@drawable/bg_course_tag"
    android:gravity="center"
    android:textSize="12sp"/>