<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/image_course"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#내향강아지최고"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연남강아지산책"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>
