<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:text="키워드"
    android:textAppearance="@style/Text_Pretendard_Regular_12"
    android:textSize="14sp"
    android:textColor="@color/text_chip_selector"

    android:checkable="true"
    android:clickable="true"
    android:focusable="true"

    android:elevation="6dp"

    app:chipBackgroundColor="@color/bg_chip_selector"
    app:chipStrokeWidth="0dp"
    app:shapeAppearanceOverlay="@style/Shape_Chip"
    app:checkedIconVisible="false"
    />