<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/friend_graph"
        android:icon="@drawable/ic_friends"
        android:title="@string/friend" />
    <item
        android:id="@+id/walkCourseFragment"
        android:icon="@drawable/ic_course"
        android:title="@string/course" />
    <item
        android:id="@+id/map_graph"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_mypage"
        android:title="@string/my_page" />
</menu>