<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.with_runn.MyPageFragment"
        android:label="My Page"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.with_runn.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/localMoreFragment"
        android:name="com.with_runn.LocalMoreFragment"
        android:label="Local More"
        tools:layout="@layout/fragment_local_more" />

    <fragment
        android:id="@+id/hotMoreFragment"
        android:name="com.with_runn.HotMoreFragment"
        android:label="Hot More"
        tools:layout="@layout/fragment_hot_more" />

    <fragment
        android:id="@+id/walkCourseFragment"
        android:name="com.with_runn.WalkCourseFragment"
        android:label="Walk Course"
        tools:layout="@layout/fragment_walk_course">

        <action
            android:id="@+id/action_walkCourse_to_localMoreFragment"
            app:destination="@id/localMoreFragment" />

        <action
            android:id="@+id/action_walkCourse_to_hotMoreFragment"
            app:destination="@id/hotMoreFragment" />


    </fragment>
</navigation>
