<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/friend_graph">

    <!-- MyPage -->
    <fragment
        android:id="@+id/mypage_graph"
        android:name="com.with_runn.MyPageFragment"
        android:label="My Page"
        tools:layout="@layout/fragment_mypage" />

    <!-- 지도 -->
    <fragment
        android:id="@+id/map_graph"
        android:name="com.with_runn.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/action_mapFragment_to_courseManageFragment"
            app:destination="@id/courseManageFragment" />
    </fragment>

    <!-- 검색 -->
    <!-- 코스 관리 -->
    <fragment
        android:id="@+id/courseManageFragment"
        android:name="com.with_runn.ui.map.CourseManageFragment"
        android:label="CourseManageFragment"
        tools:layout="@layout/fragment_course_manage" />

    <!-- 산책코스 메인 -->
    <fragment
        android:id="@+id/course_graph"
        android:name="com.with_runn.ui.course.WalkCourseFragment"
        android:label="WalkCourseFragment"
        tools:layout="@layout/fragment_walk_course">

        <action
            android:id="@+id/action_walkCourse_to_localMoreFragment"
            app:destination="@id/localMoreFragment" />

        <action
            android:id="@+id/action_walkCourse_to_hotMoreFragment"
            app:destination="@id/hotMoreFragment" />
    </fragment>

    <!-- 우리 동네 산책코스 더보기 -->
    <fragment
        android:id="@+id/localMoreFragment"
        android:name="com.with_runn.ui.course.LocalMoreFragment"
        android:label="LocalMoreFragment"
        tools:layout="@layout/fragment_local_more" />

    <!-- 떠오르는 산책코스 더보기 -->
    <fragment
        android:id="@+id/hotMoreFragment"
        android:name="com.with_runn.ui.course.HotMoreFragment"
        android:label="HotMoreFragment"
        tools:layout="@layout/fragment_hot_more" />
    <fragment
        android:id="@+id/friend_graph"
        android:name="com.with_runn.ui.friend.FriendFragment"
        android:label="FriendFragment"
        tools:layout="@layout/fragment_friend"/>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.with_runn.ui.course.CourseDetailFragment"
        android:label="CourseDetailFragment" />


</navigation>